# discordlinker

./: .gitignore  LICENSE  LOCALIZATION_TESTING.md  README.md  TEST.js  dependency-reduced-pom.xml  pom.xml
src/main/java/discordlinker/: APIClient.java  APIEncryption.java  DiscordLinkPlugin.java  LangController.java  LocaleCache.java  LocaleDebugListener.java  LoginListener.java  MessageManager.java  MySQLManager.java  PlayerUUIDCache.java  ReloadCommand.java  WebhookEventListener.java  WebhookManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/langs/: en_messages.yml  hu_messages.yml
src/main/resources/webhooks/: disconnected-components.json  disconnected.json  joined-components.json  joined.json
