<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.discordlinker</groupId>
  <artifactId>discordlinker</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>DiscordLinker</name>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <paper.api.version>1.21.1-R0.1-SNAPSHOT</paper.api.version>
    <hikaricp.version>5.0.1</hikaricp.version>
    <mysql.connector.version>9.3.0</mysql.connector.version>
    <protobuf.version>4.28.2</protobuf.version>
    <gson.version>2.10.1</gson.version>
    <slf4j.version>2.0.9</slf4j.version>
  </properties>
  <repositories>
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
  </repositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${gson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.papermc.paper</groupId>
      <artifactId>paper-api</artifactId>
      <version>${paper.api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${hikaricp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.connector.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>shaded</shadedClassifierName>
              <minimizeJar>false</minimizeJar>
              <filters>
                <filter>
                  <artifact>com.mysql:mysql-connector-j</artifact>
                  <includes>
                    <include>com/mysql/cj/jdbc/**</include>
                    <include>com/mysql/cj/jdbc/driver/**</include>
                    <include>com/mysql/cj/conf/**</include>
                    <include>com/mysql/cj/core/**</include>
                    <include>com/mysql/cj/util/**</include>
                    <include>com/mysql/cj/jdbc/jdbc2/**</include>
                    <include>com/mysql/cj/exceptions/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.zaxxer:HikariCP</artifact>
                  <includes>
                    <include>com/zaxxer/hikari/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.protobuf:protobuf-java</artifact>
                  <includes>
                    <include>com/google/protobuf/**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>com.google.code.gson:gson</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>org.slf4j:slf4j-api</artifact>
                  <excludes>
                    <exclude>META-INF/MANIFEST.MF</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>**/README*</exclude>
                    <exclude>**/readme*</exclude>
                    <exclude>**/LICENSE*</exclude>
                    <exclude>**/license*</exclude>
                    <exclude>**/NOTICE*</exclude>
                    <exclude>**/*.md</exclude>
                    <exclude>**/src/**</exclude>
                    <exclude>**/source/**</exclude>
                    <exclude>**/info_src/**</exclude>
                    <exclude>**/info_bin/**</exclude>
                    <exclude>**/info-bin/**</exclude>
                    <exclude>**/docs/**</exclude>
                    <exclude>**/examples/**</exclude>
                    <exclude>**/example/**</exclude>
                    <exclude>**/bin/**</exclude>
                    <exclude>META-INF/versions/**/module-info.class</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
